/* import fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,900;1,100&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600&family=Roboto:ital,wght@0,100;0,300;0,400;0,700;1,900&display=swap');
/* general tags  */
html{
    scroll-behavior: smooth;
}
body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}
li {
    list-style-type: none;
}
a{
    text-decoration: none;
    color: #000;
}
a:hover{
    color: #000;
}
.general-headings{
    text-align: center;
    font-size: 50px;
    font-weight: bold;
    text-transform: capitalize;
    letter-spacing: 1px;
    font-family: 'Roboto', sans-serif;
    padding-bottom: 20px;
    padding-top: 100px;
}
/* navbar */
.navbar {
    padding-top: 1.5rem !important;
    padding-bottom: 1.5rem !important;
}
.navbar-light .navbar-nav .nav-link {
    color: #000;
    font-size: 22px;
    font-family: 'Poppins';
    text-transform: capitalize;
    padding: 0 9px;
    margin: 0 20px;
}
.navbar-fixed-top {
    top: 0;
    border-width: 0 0 1px;
    position: fixed;
    height: 100px;
    width: 100%;
    background: #fff;
    z-index: 1;
    border-top:20px solid  #2b79c6;

}
.add-shadow{
    box-shadow: 0px 15px 10px -15px #111;  
}
/* home */
.home-bg{
    background-image: url('../images/home-bg.jpg');
    width: 100%;
    height: 850px;
    background-repeat: no-repeat;
    background-color: rgba(0,0,0,0);
    background-size: cover;
}
.home-content{
    height: 850px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 50%;
}
.home-opacity{
    background-image: linear-gradient(to right, rgba(43, 121, 198, 0.8) 40%,rgba(255,255,255,0.3));
}
.home-content h1{
    font-size: 60px;
    font-weight: bold;
    font-family: 'Poppins';
    color: #fff;
    margin: 0;
    text-shadow: 2px 2px #000;
}
.home-content p{
    color: #fff;
    font-size: 30px;
    font-weight: lighter;
}
.home-call-btn {
    background-color: #fff;
    width: 200px;
    height: 60px;
    font-size: 23px;
    border-radius: 50px;
    border: 2px solid rgb(0, 128, 255);
    display: flex !important;
    justify-content: center;
    align-items: center;

}
.call-icon-align{
    position: relative;
    top: 0px;
    left: -6px;
    z-index: 0;
}
/* about-section */

.about-section p{
    height: 500px;
    text-align: justify;
    overflow: auto;
    padding: 10px 0px;
    display: inline-block;
}
.about-section img{
    height: 500px;
    border-radius: 10px;
}
/* service section */
.service-section{
    padding-top: 100px;
}
.card {
    border: none !important;
    border-radius: 15px;
    margin: 10px 15px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.card img{
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}
.card-title{
    color: #2b79c6;
    font-weight: 500;
    text-transform: capitalize;
}
.card-text{
    font-size: 20px;
    line-height: 25px;
}
/* over expertise */
.experties-section{
    padding-top: 100px;
}
.expertise li{
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}
.expertise i{
    font-size: 40px;
    color: #27bf27;
}
.expertise span{
    font-size: 22px;
    padding-left: 22px;
}
/* why us */
.why-us-content{
    padding: 0 20px;
    text-align: center;
}
.why-us-content h3{
color: #2b79c6;
    padding: 6px 0;
    line-height: 29px;
    font-weight: 900;
    font-family: 'Roboto', sans-serif;
}
/* contact us */
.contact-items{
    display: flex;
    justify-content: center;
    margin-bottom: 58px;
}
.contact-items p{
    text-align: center;
    margin-top: 10px;
    font-size: 20px;
    font-weight: bold;
    font-family: 'Roboto', sans-serif;
}
.contact-items div{
  margin: 0 20px;
}
.contact-items div img{
  width: 200px;
  cursor: pointer;
}
/* footer */
.footer{
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    box-shadow: 0px -15px 10px -15px #111;  
}
.footer i{
    font-size: 25px;
}

.whats-app-btn{
	position:fixed;
	width:60px;
	height:60px;
	bottom: 90px;
    right: 20px;
	background-color:#25d366;
	color:#FFF;
	border-radius:50px;
	text-align:center;
  font-size:30px;
	box-shadow: 2px 2px 3px #999;
  z-index:100;
}

.whats-app-btn-float{
	margin-top:16px;
}

@media (max-width:991px){
    .home-content {
        width: 100%;
    }
    .card {
        margin: 10px 0px;
    }
    .navbar-fixed-top {
        height: auto;
        position: relative;
    }
    .navbar-light .navbar-nav .nav-link {
        padding: .5rem 1rem;
        margin: 0;
    }
}
@media (max-width:575px){
    .home-content h1 {
        font-size: 50px;
    }
    .home-content p {
        font-size: 25px;
    }
    .general-headings {
        font-size: 40px;
        padding-bottom: 10px;
        padding-top: 50px;
    }
    .about-section p {
        height: auto;
        padding: 10px 0;
    }
    .about-section img {
        height: auto;
    }
    .contact-items div img {
        width: 150px;
    }
    .footer {
        padding: 10px 0;
        height: auto;
    }
    .expertise span {
        font-size: 16px;
        padding-left: 10px;
    }
    .card-text {
        font-size: 16px;
        line-height: 23px;
    }
   .footer .footer-items{
    flex-direction: column;
    justify-content: center;
    align-items: center;
   }
}
@media (min-width:350px) and (max-width:400px){
    .contact-items div {
        margin: 0 10px;
    }
}